<!--pages/orderCheck/orderCheck.wxml-->
<view class='container'>
  <view class='title'>服务评价</view>

  <view class='space'>对本次服务评价</view>

<picker bindchange='choiceSection' value='{{levelIdx}}' range='{{levels}}'>
  <view class='section'>
    <view class='section_title'>服务等级</view>
    <view>{{level}}</view>
  </view>
</picker>
<view class='section'>
    <view class='section_title'>短评</view>
    <input placeholder='您的评价，是我们的动力' bindinput='inputEvaluation'></input>
  </view>

  <button id='submit' bindtap='submit'>提交评价</button>

</view>