<!--pages/changeclientInfo/changeclientInfo.wxml-->
<view>姓名</view>
<input id='name' placeholder='{{name}}' bindinput='inputName'></input>
<view>电话</view>
<input id='tel' placeholder='{{tel}}' bindinput='inputTel'></input>
<!--考虑取消单位和部门-->
<view>单位</view>
<input id='clas' placeholder='{{clas}}' bindinput='inputClas'></input>
<view>部门</view>
<input id='section' placeholder='{{section}}' bindinput='inputSection'></input>
<view>地址</view>
<view id='addrs'>
  <block wx:for='{{addrs}}' data-index='{{ index }}'>
    <view class='section' data-index='{{ index }}'>
      <input class='addr' placeholder='{{item}}' data-index='{{ index }}' bindinput='inputAddr'></input>
      <view bindtap='minus' data-index='{{ index }}'>-</view>
    </view>
  </block>
  <view id='add' bindtap='add'>
    <view>+</view>
  </view>
  <button id='submit' bindtap='formSubmit'>submit</button>
</view>
